<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>imagej-formats</groupId>
	<artifactId>raw10-format</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Raw 10-bit image sequence</name>
	<description>Format support for 10-bit packed image sequence.</description>
	<url>https://github.com/ORG/REPO</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>ORGANIZATION NAME</name>
		<url>ORGANIZATION WEBSITE]</url>
	</organization>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>GITHUB_ID</id>
			<name>FULL NAME</name>
			<url>https://imagej.net/User:IMAGEJ_WIKI_ACCOUNT</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ORG/REPO</connection>
		<developerConnection>scm:git:git@github.com:ORG/REPO</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ORG/REPO</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/ORG/REPO/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>Raw10Format_</main-class>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
